streamingBufferSize: 1024
S3ObjectStoreSecretAccessKey_localtest: localtest
S3ObjectStoreAccessKeyID_localtest: localtest
S3ObjectStoreAccessKeyID_localtestA: localtest
S3ObjectStoreAccessKeyID_localtestB: localtest
S3ObjectStoreSecretAccessKey_localtestA: localtest
S3ObjectStoreSecretAccessKey_localtestB: localtest
