\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binge Design}{2}}
\newlabel{binge:design}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This}}{2}}
\newlabel{fig:binge-daemon}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Durable Queue}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Event Processing and Crashes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This}}{3}}
\newlabel{fig:durable-queue}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Backpressure and Tracing}{3}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipelines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binge Implementaion}{4}}
\newlabel{binge:implementation}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Use Cases}{4}}
\newlabel{usecases}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{4}}
\newlabel{evaluation}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Previous work}{4}}
\newlabel{previous:work}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Work}{4}}
\newlabel{future:work}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{4}}
\newlabel{conclusions}{{9}{4}}
