\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binge Design}{2}}
\newlabel{binge:design}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This}}{2}}
\newlabel{fig:binge-daemon}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Durable Queue}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Event Processing and Crashes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This}}{3}}
\newlabel{fig:durable-queue}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Backpressure}{3}}
\citation{OT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stateless Mode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline Processes}{4}}
\newlabel{sec:pipelineproc}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of chaining runnables}}{5}}
\newlabel{fig:runnables}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pipeline Configuration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pipeline Process Types}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Checkpoint Processes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Stateless Processes}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Process types}}{6}}
\newlabel{tab:processtypes}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Stateful Processes}{6}}
\citation{ANNA}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binge Implementation}{7}}
\newlabel{binge:implementation}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orchestration}{7}}
\newlabel{sec:orchestration}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operations}{7}}
\newlabel{sec:operations}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example Use Cases}{8}}
\newlabel{usecases}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Evaluation}{8}}
\newlabel{evaluation}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Previous work}{8}}
\newlabel{previous:work}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations and Future Work}{8}}
\newlabel{future:work}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{8}}
\newlabel{conclusions}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{8}}
\newlabel{sec:appendix}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Process Examples}{8}}
\newlabel{sec:appendix:process}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure}}{9}}
\newlabel{fig:aggregation}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure}}{10}}
\newlabel{fig:completion}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure}}{11}}
\newlabel{fig:tee}{{6}{11}}
