\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binge Design}{2}}
\newlabel{binge:design}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This}}{2}}
\newlabel{fig:binge-daemon}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Durable Queue}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Event Processing and Crashes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This}}{3}}
\newlabel{fig:durable-queue}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Backpressure}{3}}
\citation{OT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stateless Mode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline Processes}{4}}
\newlabel{sec:pipelineproc}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of chaining runnables}}{5}}
\newlabel{fig:runnables}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pipeline Configuration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pipeline Process Types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aggregator}{5}}
\citation{ANNA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Process types}}{6}}
\newlabel{tab:processtypes}{{1}{6}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binge Implementaion}{7}}
\newlabel{binge:implementation}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orchestration}{7}}
\newlabel{sec:orchestration}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Use Cases}{7}}
\newlabel{usecases}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{7}}
\newlabel{evaluation}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Previous work}{7}}
\newlabel{previous:work}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Work}{7}}
\newlabel{future:work}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{7}}
\newlabel{conclusions}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure}}{8}}
\newlabel{fig:aggregation}{{4}{8}}
