\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binge Design}{2}}
\newlabel{binge:design}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This}}{2}}
\newlabel{fig:binge-daemon}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Durable Queue}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Event Processing and Crashes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This}}{3}}
\newlabel{fig:durable-queue}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Backpressure}{3}}
\citation{OT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stateless Mode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline Processes}{4}}
\newlabel{sec:pipelineproc}{{3.2}{4}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of chaining runnables}}{5}}
\newlabel{fig:runnables}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pipeline Configuration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pipeline Process Types}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Process types}}{6}}
\newlabel{tab:processtypes}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binge Implementaion}{6}}
\newlabel{binge:implementation}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Use Cases}{6}}
\newlabel{usecases}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{6}}
\newlabel{evaluation}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Previous work}{6}}
\newlabel{previous:work}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Work}{6}}
\newlabel{future:work}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{6}}
\newlabel{conclusions}{{9}{6}}
