{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "key": {
            "type": "string"
        },
        "aggregationType": {
            "enum": [
                "AggUnknown",
                0,
                "AggSum",
                1,
                "AggMax",
                2,
                "AggMin",
                3,
                "AggAvg",
                4,
                "AggCount",
                5,
                "AggDiscreteHistogram",
                6
            ],
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "integer"
                }
            ]
        },
        "groupByKeys": {
            "items": {
                "type": "string"
            },
            "type": "array"
        }
    },
    "additionalProperties": true,
    "type": "object"
}