{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "externalType": {
            "enum": [
                "ExternalUnknown",
                0,
                "ExternalKVStore",
                1,
                "ExternalObjectStore",
                2,
                "ExternalPubSub",
                3,
                "ExternalHttp",
                4
            ],
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "integer"
                }
            ]
        },
        "name": {
            "type": "string"
        },
        "connectionString": {
            "type": "string"
        }
    },
    "additionalProperties": true,
    "type": "object"
}