{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "runnable": {
            "properties": {
                "pathToExec": {
                    "type": "string"
                },
                "cmdArgs": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            },
            "additionalProperties": true,
            "type": "object"
        }
    },
    "additionalProperties": true,
    "type": "object"
}