{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "Operand",
    "definitions": {
        "Operand": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "expression": {
                    "properties": {
                        "boolean": {
                            "properties": {
                                "value": {
                                    "type": "boolean"
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        },
                        "comparator": {
                            "properties": {
                                "lhs": {
                                    "$ref": "Operand",
                                    "additionalProperties": true
                                },
                                "rhs": {
                                    "$ref": "Operand",
                                    "additionalProperties": true
                                },
                                "op": {
                                    "enum": [
                                        "UnknownComparator",
                                        0,
                                        "GreaterThan",
                                        19,
                                        "LessThan",
                                        20,
                                        "GreaterThanOrEqual",
                                        21,
                                        "LessThanOrEqual",
                                        22,
                                        "Equal",
                                        23,
                                        "NotEqual",
                                        24,
                                        "RegexMatch",
                                        25,
                                        "RegexNotMatch",
                                        26
                                    ],
                                    "oneOf": [
                                        {
                                            "type": "string"
                                        },
                                        {
                                            "type": "integer"
                                        }
                                    ]
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        },
                        "logical": {
                            "properties": {
                                "lhs": {
                                    "$ref": "Operand",
                                    "additionalProperties": true
                                },
                                "rhs": {
                                    "$ref": "Operand",
                                    "additionalProperties": true
                                },
                                "op": {
                                    "enum": [
                                        "UnknownLogical",
                                        0,
                                        "LogicalAnd",
                                        17,
                                        "LogicalOr",
                                        18
                                    ],
                                    "oneOf": [
                                        {
                                            "type": "string"
                                        },
                                        {
                                            "type": "integer"
                                        }
                                    ]
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        },
                        "binary": {
                            "properties": {
                                "lhs": {
                                    "$ref": "Operand",
                                    "additionalProperties": true
                                },
                                "rhs": {
                                    "$ref": "Operand",
                                    "additionalProperties": true
                                },
                                "op": {
                                    "enum": [
                                        "UnknownBinary",
                                        0,
                                        "Addition",
                                        6,
                                        "Subtract",
                                        7,
                                        "Multiply",
                                        8,
                                        "Divide",
                                        9,
                                        "Power",
                                        10,
                                        "Modulus",
                                        11,
                                        "RightShift",
                                        12,
                                        "LeftShift",
                                        13,
                                        "Or",
                                        14,
                                        "And",
                                        15,
                                        "Xor",
                                        16
                                    ],
                                    "oneOf": [
                                        {
                                            "type": "string"
                                        },
                                        {
                                            "type": "integer"
                                        }
                                    ]
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        },
                        "unary": {
                            "properties": {
                                "rhs": {
                                    "$ref": "Operand",
                                    "additionalProperties": true
                                },
                                "op": {
                                    "enum": [
                                        "UnknownUnary",
                                        0,
                                        "Negation",
                                        3,
                                        "Inversion",
                                        4,
                                        "LogicalNot",
                                        5
                                    ],
                                    "oneOf": [
                                        {
                                            "type": "string"
                                        },
                                        {
                                            "type": "integer"
                                        }
                                    ]
                                }
                            },
                            "additionalProperties": true,
                            "type": "object"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "variable": {
                    "properties": {
                        "name": {
                            "type": "string"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "literal": {
                    "type": "string"
                },
                "numeric": {
                    "type": "number"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "Operand"
        }
    }
}