{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "name": {
            "type": "string"
        },
        "processes": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "name": {
                        "type": "string"
                    }
                },
                "additionalProperties": true,
                "type": "object"
            },
            "type": "array"
        },
        "checkpoint": {
            "properties": {
                "outputConnector": {
                    "type": "string"
                },
                "externalType": {
                    "enum": [
                        "ExternalUnknown",
                        0,
                        "ExternalKVStore",
                        1,
                        "ExternalObjectStore",
                        2,
                        "ExternalPubSub",
                        3,
                        "ExternalHttp",
                        4,
                        "ExternalLocalFile",
                        5
                    ],
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "integer"
                        }
                    ]
                }
            },
            "additionalProperties": true,
            "type": "object"
        }
    },
    "additionalProperties": true,
    "type": "object"
}