{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "maxLen": {
            "type": "integer"
        },
        "minLen": {
            "type": "integer"
        },
        "alphabet": {
            "type": "string"
        },
        "prefixName": {
            "type": "string"
        },
        "suffixName": {
            "type": "string"
        },
        "sharedName": {
            "type": "string"
        },
        "storeStringState": {
            "type": "string"
        },
        "readStringState": {
            "type": "string"
        },
        "maxRef": {
            "type": "integer"
        }
    },
    "additionalProperties": true,
    "type": "object"
}