{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "schemas": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "root": {
                        "$ref": "genevents.DictValue",
                        "additionalProperties": true
                    }
                },
                "additionalProperties": true,
                "type": "object"
            },
            "type": "array"
        },
        "schemaDistribution": {
            "items": {
                "type": "number"
            },
            "type": "array"
        },
        "stringPrefixes": {
            "additionalProperties": {
                "type": "string"
            },
            "type": "object"
        },
        "stringSuffixes": {
            "additionalProperties": {
                "type": "string"
            },
            "type": "object"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "definitions": {
        "genevents.DictValue": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "kvs": {
                    "additionalProperties": {
                        "$ref": "genevents.Value",
                        "additionalProperties": true
                    },
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "genevents.DictValue"
        },
        "genevents.Value": {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "properties": {
                "randomString": {
                    "properties": {
                        "maxLen": {
                            "type": "integer"
                        },
                        "minLen": {
                            "type": "integer"
                        },
                        "alphabet": {
                            "type": "string"
                        },
                        "prefixName": {
                            "type": "string"
                        },
                        "suffixName": {
                            "type": "string"
                        },
                        "sharedName": {
                            "type": "string"
                        },
                        "storeStringState": {
                            "type": "string"
                        },
                        "readStringState": {
                            "type": "string"
                        },
                        "maxRef": {
                            "type": "integer"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "vocabString": {
                    "properties": {
                        "vocab": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "prefixName": {
                            "type": "string"
                        },
                        "suffixName": {
                            "type": "string"
                        },
                        "sharedName": {
                            "type": "string"
                        },
                        "storeStringState": {
                            "type": "string"
                        },
                        "readStringState": {
                            "type": "string"
                        },
                        "maxRef": {
                            "type": "integer"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "fixedString": {
                    "properties": {
                        "value": {
                            "type": "string"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "randomNumeric": {
                    "properties": {
                        "min": {
                            "type": "number"
                        },
                        "max": {
                            "type": "number"
                        },
                        "maxRef": {
                            "type": "integer"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "numericSet": {
                    "properties": {
                        "values": {
                            "items": {
                                "type": "number"
                            },
                            "type": "array"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "fixedNumeric": {
                    "properties": {
                        "value": {
                            "type": "number"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "boolean": {
                    "additionalProperties": true,
                    "type": "object"
                },
                "dict": {
                    "$ref": "genevents.DictValue",
                    "additionalProperties": true
                },
                "list": {
                    "properties": {
                        "maxLen": {
                            "type": "integer"
                        },
                        "minLen": {
                            "type": "integer"
                        },
                        "value": {
                            "$ref": "genevents.Value",
                            "additionalProperties": true
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "reference": {
                    "properties": {
                        "schemaName": {
                            "type": "string"
                        },
                        "path": {
                            "type": "string"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                },
                "counter": {
                    "properties": {
                        "counterName": {
                            "type": "string"
                        }
                    },
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "additionalProperties": true,
            "type": "object",
            "id": "genevents.Value"
        }
    }
}